.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px 30px;
  padding-top: 70px;
  padding-bottom: 70px;
}
.catalogue {
  margin-top: 60px;
  margin-bottom: 60px;
}
@media (max-width: 1100px) {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px 30px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 876px) {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px 10px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .catalogue {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
@media (max-width: 876px) {
  .container {
    gap: 15px 10px;
    padding-top: 20px;
    padding-bottom: 30px;
  }
  .catalogue {
    margin-top: 10px;
    margin-bottom: 30px;
  }
}
